{
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "css/**",
          "js/**",
          "img/**",
          "manifest.json",
          "favicon.ico",
          "favicon.svg",
          "favicon_16x16.png",
          "favicon_32x32.png",
          "favicon_64x64.png",
          "favicon_128x128.png",
          "favicon_256x256.png",
          "parts/**",
          "frontend/dist/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
